<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/green">

    <!--Puzzle-->
    <ImageView
        android:id="@+id/puzzle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/puzzle"
        android:contentDescription="@string/PUZZLE_CONTENT_DESC"/>
</RelativeLayout>
