<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Circle-->
    <fragment
        android:id="@+id/circle"
        android:name="com.colabug.dmc.lc.CircleFragment"
        android:layout_width="@dimen/circle_fragment_width"
        android:layout_height="match_parent"/>

    <!--Star-->
    <fragment
        android:id="@+id/star"
        android:name="com.colabug.dmc.lc.StarFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/star_fragment_height"
        android:layout_toRightOf="@id/circle"/>

    <!--Heart-->
    <fragment
        android:id="@+id/heart"
        android:name="com.colabug.dmc.lc.HeartFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/circle"
        android:layout_below="@id/star"/>
</RelativeLayout>
